petplay/MainWindow.xaml

<Window x:Class="petplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petplay"
        mc:Ignorable="d"
        Title="petplay" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="HI" FontSize="43" FontFamily="MV Boli" HorizontalAlignment="Center" Foreground="Gray"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Content="please, sign in" FontSize="35" FontFamily="Ink Free" HorizontalAlignment="Center" Foreground="Gray"/>
        <Label Grid.Column="1" Grid.Row="3" Content="login" FontFamily="MV Boli" Foreground="LightPink" FontSize="20" VerticalContentAlignment="Center" Margin="15,0,0,0" />
        <Label Grid.Column="1" Grid.Row="4" Content="password" FontFamily="MV Boli" Foreground="LightPink" FontSize="20" VerticalContentAlignment="Center" Margin="-5,0,0,0" />
        <Path Grid.ColumnSpan="2" Grid.RowSpan="8" Stroke="LightPink" StrokeThickness="3" Data="M 400,-1 C 150,50 400,350 200,475" />
        <TextBox Grid.Column="1" Grid.Row="3" Width="300" Height="40" BorderBrush="LightPink" BorderThickness="3" FontSize="24" FontFamily="Ink Free" Foreground="LightPink" HorizontalContentAlignment="Center" Name="Login"/>
        <PasswordBox Grid.Column="1" Grid.Row="4" Width="300" Height="40" BorderBrush="LightPink" BorderThickness="3" FontSize="24" FontFamily="Ink Free" Foreground="LightPink" HorizontalContentAlignment="Center"/>
        <Button Width="160" Height="40" Grid.Column="1" Grid.Row="5" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentControl>
                                    <Border Name="innerborder" BorderBrush="LightPink" BorderThickness="3" Background="White" CornerRadius="20">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="MV Boli" Width="150" FontSize="24" Text="LET'S GO" Foreground="LightPink" TextAlignment="Center" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Border>
                                </ContentControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <!--<Image Source="halo.jpg" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Width="165" HorizontalAlignment="Left" Margin="335,54,0,0"/>-->
    </Grid>
</Window>
